<!DOCTYPE html>

<!--Eric Strong C15708709-->

<head>
    <!--THE  FOLLOWING IS THE STYLE SHEET-->
    <style>
        /*
    #selector is for id's
    .selector is for classes
    */

        #mainDiv {
            background-color: white;
            padding-left: 0px;
            padding-right: 20px;
            margin-right: 20px;
        }

        #maincontent {
            padding: 0;
        }

        #sidebar {
            width: 25%;
            float: right;
        }

        #mainArticle {
            width: 70%;
            float: left;
        }

        #footer {
            width: 100%;
        }

        li {
            list-style: none;
        }

        #section1 {
            border-bottom: 1px;
            border-color: red;
        }

        .red {
            color: red;
        }

        #image1 {
            padding-right: 10px;
            margin-right: 10px;
        }

        #innerDivTop {
            width: 100%;
        }

        #underline {
            text-decoration: underline;
            text-decoration-color: red;
        }

        #getDate {
            float: right;
        }
    </style>
    <script src="scripts/myFirstScript.js"></script>
    <title> lab test</title>



</head>

<body id="maincontent">

    <div id="mainDiv">
        <header id="header">
            <a href="#"><img src="top-banner.GIF" alt="header image"></a>
        </header>

        <h1 id="topText1">IRISHTIMES<span class="red">.COM</span></h1>



        <button type="button" onclick="document.getElementById('getDate').innerHTML = Date()">
              click to view date</button>


        <i id="getDate"></i>



        <form action="#" method="post" id="topText3">

            <ol id="listForm">
                <li>
                    <div id="searchbar">

                        <input type="search" id="searchbar" name="search" width="50%" placeholder="Search..." required></div>


                </li>


        </form>









        <a href="#"><img src="top-lower.GIF" alt="top lower image"></a>
        <p> Home > in Depth > Budget 2011 ></p>
        <a href="#"><img src="mid-banner.GIF" alt="mid banner image"></a>


        <br>

        <article id="mainArticle">

            <section id="section1">
                <p>
                    <a href="#"><img src="head.GIF" alt="image head" align="left" id="image1"></a>
                    <h2 class=""> Cowen to face bailout questions</h2>

                    <span class="red">11:02 | </span> Oposion set taosaackjt in dail over legal status of blah blah blah
                    <ul>
                        <li> <img src="link.GIF" alt="icon bullet"> ECB 'bounced' Ireland into deal </li>
                        <li> <img src="link.GIF" alt="icon bullet"> Older and Bolder petitions government </li>
                        <li> <img src="link.GIF" alt="icon bullet"> In depth coverage of Budget 201 </li>

                        <li id="underline">
                            <a href="#"><img src="blog.GIF" alt="icon bullet"></a> Blog: Pension reserve fund: an obituary </li>


                    </ul>



                </p>

            </section>
            <br>




        </article>

        <aside id="sideBar">
            <h2 class="red">Latest <a href="#"><img src="icon.GIF" alt="icon image"></a></h1>
         <ol id="underline">
                <li ><span class="red">15:10</span> Medvedev warns of new arms race </li>

                <li><span class="red">15:08</span> N Korea claims nuclear advances </li>

                <li><span class="red">14:33</span>Ireland send strong squad to portugal </li>

                <li><span class="red">14:26</span> Widespread snow disrupts travel</li>

                <li><span class="red">14:24</span> Designated driver campain unveiled</li>

                <li><span class="red">14:07</span> Russia offers land for chilren</li>

                <li><span class="red">14:02</span> Irish Consumer sentiment steadies </li>

                <li><span class="red">13:36</span>Contagion fears drive up bond yields </li>




         </ol>


    </aside>



  </div>
  </body>
</html>
